worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 1024M;

    upstream django {
        server web:8000;
    }

    # HTTP server (SSL olish uchun vaqtinchalik)
    server {
        listen 80;
        server_name safros.uz www.safros.uz 91.218.246.233;

        # Let's Encrypt verification uchun
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Asosiy backend
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static files
        location /static/ {
            alias /code/resources/static/;
        }

        # Media files
        location /media/ {
            alias /code/resources/media/;
        }

        # WebSocket
        location /ws/ {
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}