worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 1024M;

    upstream django {
        server web:8000;
    }

    # --- HTTP server: faqat HTTPS'ga yo‘naltirish ---
    server {
        listen 80;
        server_name safros.uz www.safros.uz 158.255.3.5;

        # Let's Encrypt verification uchun
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Boshqa barcha trafikni HTTPS'ga yo‘naltirish
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # --- HTTPS server ---
    server {
        listen 443 ssl;
        server_name safros.uz www.safros.uz;

        ssl_certificate /etc/letsencrypt/live/safros.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/safros.uz/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Static files
        location /static/ {
            alias /code/resources/static/;
        }

        # Media files
        location /media/ {
            alias /code/resources/media/;
        }

        # Django backend
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket
        location /ws/ {
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
