worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 1024M;

    upstream django {
        server web:8080;
    }

    # --- HTTP server (HTTPS yo‘q vaqt) ---
    server {
        listen 80;
        server_name safros.uz www.safros.uz 158.255.3.5;

        # Certbot ACME uchun root
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Static files
        location /static/ {
            alias /code/resources/static/;
        }

        # Media files
        location /media/ {
            alias /code/resources/media/;
        }

        # Django backend
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # ❌ HTTPS server vaqtincha o‘chirildi
    # Sertifikat olgandan keyin qayta yoqamiz
}
